# NuoroLight

./: NuoroLight.sln  README.md
NuoroLight.Application/: NuoroLight.Application.csproj
NuoroLight.Application/Convertors/: FixedText.cs  PersianDate.cs
NuoroLight.Application/Extensions/: CheckContentImage.cs  EnumExtensions.cs  ImageOptimizer.cs  PathExtension.cs  TextFixer.cs  UploadImageExtension.cs
NuoroLight.Application/Generators/: Generators.cs
NuoroLight.Application/Security/: XssSecurity.cs
NuoroLight.Application/Security/PassWordHashing/: IPasswordHelper.cs  PasswordHelper.cs
NuoroLight.Application/Senders/: EmailSender.cs
NuoroLight.Application/Services/Implementations/: DeviceService.cs  PermissionService.cs  SiteService.cs  UserService.cs
NuoroLight.Application/Services/Interfaces/: IDeviceService.cs  IPermissionService.cs  ISiteService.cs  IUserService.cs
NuoroLight.Web/: MqttHub.cs  MqttMessageRequest.cs  MqttServices.cs  NuoroLight.Web.csproj  Program.cs  appsettings.json
NuoroLight.Web/Areas/Admin/Controllers/: AdminBaseController.cs  DeviceController.cs  HomeController.cs  UserController.cs
NuoroLight.Web/Areas/Admin/ViewComponents/: AdminViewComponents.cs
NuoroLight.Web/Areas/Admin/Views/: _ViewImports.cshtml
NuoroLight.Web/Areas/Admin/Views/Device/: CreateDevice.cshtml  CreateSensor.cshtml  FilterLogs.cshtml  GetDeviceSensor.cshtml  Index.cshtml
NuoroLight.Web/Areas/Admin/Views/Home/: Error404.cshtml  Index.cshtml
NuoroLight.Web/Areas/Admin/Views/Shared/: DateTablesCssReferences.cshtml  _AdminPagingPartial.cshtml  _DatatableReferences.cshtml  _DeleteUserPartial.cshtml  _RestoreUserPartial.cshtml
NuoroLight.Web/Areas/Admin/Views/Shared/Components/AdminUserInformation/: AdminUserInformation.cshtml
NuoroLight.Web/Areas/Admin/Views/Shared/Components/LastUserRegister/: LastUserRegister.cshtml
NuoroLight.Web/Areas/Admin/Views/Shared/Components/SidebarMenu/: SidebarMenu.cshtml
NuoroLight.Web/Areas/Admin/Views/User/: CreateUser.cshtml  EditUser.cshtml  UserDetials.cshtml  UserList.cshtml
NuoroLight.Web/BackgroundServices/: MqttWorker.cs
NuoroLight.Web/Controllers/: AccountController.cs  HomeController.cs  SiteBaseController.cs  UploaderController.cs
NuoroLight.Web/Convertors/: HttpExtensions.cs  IdentityExtensions.cs  RenderViewToString.cs
NuoroLight.Web/Extensions/: HostExtensions.cs  Infrastructure.cs
NuoroLight.Web/HttpContext/: JsonResponseStatus.cs  PermissionCheckerAttribute.cs  RedirectIfLoggedInActionFilter.cs
NuoroLight.Web/Models/: ErrorViewModel.cs
NuoroLight.Web/Properties/: launchSettings.json
NuoroLight.Web/ViewComponents/: SiteViewComponents.cs
NuoroLight.Web/Views/Account/: ActiveAccount.cshtml  Login.cshtml  Register.cshtml
NuoroLight.Web/Views/Home/: Index.cshtml
NuoroLight.Web/Views/Shared/: _AdminFooterRefrences.cshtml  _AdminHeaderReferences.cshtml  _CaptchaInput.cshtml  _DashboardLayout.cshtml  _FooterReferences.cshtml  _HeaderReferences.cshtml  _Layout.cshtml  _NotFoundItem.cshtml  _PagingPartial.cshtml  _SiteMessages.cshtml
NuoroLight.Web/Views/Shared/Components/Footer/: Footer.cshtml
NuoroLight.Web/Views/Shared/Components/Header/: Header.cshtml
NuoroLight.Web/Views/Shared/Emails/: ActivateEmail.cshtml  ForgotPassword.cshtml
NuoroLight.Web/wwwroot/Dashboard/assets/js/: custom.js
NuoroLight.Web/wwwroot/Dashboard/assets/pages/: jquery.dashboard.js
NuoroLight.Web/wwwroot/assets/css/: style.css
NuoroLight.Web/wwwroot/assets/css/skins/: yellow.css
NuoroLight.Web/wwwroot/css/: ChatRoom.css  Custom.css
NuoroLight.Web/wwwroot/js/: Custome.js
(+64 files in other folders)
